{
  "apexcaptainschair" : [
    [1, {
      "fill" : [
        {"item" : [ "apexcaptainschair", 1 ]}
      ]
    } ]
  ],
  "aviancaptainschair" : [
    [1, {
      "fill" : [
        {"item" : [ "aviancaptainschair", 1 ]}
      ]
    } ]
  ],
  "florancaptainschair" : [
    [1, {
      "fill" : [
        {"item" : [ "florancaptainschair", 1 ]}
      ]
    } ]
  ],
  "glitchcaptainschair" : [
    [1, {
      "fill" : [
        {"item" : [ "glitchcaptainschair", 1 ]}
      ]
    } ]
  ],
  "humancaptainschair" : [
    [1, {
      "fill" : [
        {"item" : [ "humancaptainschair", 1 ]}
      ]
    } ]
  ],
  "hylotlcaptainschair" : [
    [1, {
      "fill" : [
        {"item" : [ "hylotlcaptainschair", 1 ]}
      ]
    } ]
  ],
  "novakidcaptainschair" : [
    [1, {
      "fill" : [
        {"item" : [ "novakidcaptainschair", 1 ]}
      ]
    } ]
  ],
  "apexshipdoorBroken" : [
    [1, {
      "fill" : [
        {"item" : [ "apexshipdoorBroken", 1 ]}
      ]
    } ]
  ],
  "avianshipdoorBroken" : [
    [1, {
      "fill" : [
        {"item" : [ "avianshipdoorBroken", 1 ]}
      ]
    } ]
  ],
  "floranshipdoorBroken" : [
    [1, {
      "fill" : [
        {"item" : [ "floranshipdoorBroken", 1 ]}
      ]
    } ]
  ],
  "glitchshipdoorBroken" : [
    [1, {
      "fill" : [
        {"item" : [ "glitchshipdoorBroken", 1 ]}
      ]
    } ]
  ],
  "humanshipdoorBroken" : [
    [1, {
      "fill" : [
        {"item" : [ "humanshipdoorBroken", 1 ]}
      ]
    } ]
  ],
  "hylotlshipdoorBroken" : [
    [1, {
      "fill" : [
        {"item" : [ "hylotlshipdoorBroken", 1 ]}
      ]
    } ]
  ],
  "novakidshipdoorBroken" : [
    [1, {
      "fill" : [
        {"item" : [ "novakidshipdoorBroken", 1 ]}
      ]
    } ]
  ],
  "apexshipdoor" : [
    [1, {
      "fill" : [
        {"item" : [ "apexshipdoor", 1 ]}
      ]
    } ]
  ],
  "avianshipdoor" : [
    [1, {
      "fill" : [
        {"item" : [ "avianshipdoor", 1 ]}
      ]
    } ]
  ],
  "floranshipdoor" : [
    [1, {
      "fill" : [
        {"item" : [ "floranshipdoor", 1 ]}
      ]
    } ]
  ],
  "glitchshipdoor" : [
    [1, {
      "fill" : [
        {"item" : [ "glitchshipdoor", 1 ]}
      ]
    } ]
  ],
  "humanshipdoor" : [
    [1, {
      "fill" : [
        {"item" : [ "humanshipdoor", 1 ]}
      ]
    } ]
  ],
  "hylotlshipdoor" : [
    [1, {
      "fill" : [
        {"item" : [ "hylotlshipdoor", 1 ]}
      ]
    } ]
  ],
  "novakidshipdoor" : [
    [1, {
      "fill" : [
        {"item" : [ "novakidshipdoor", 1 ]}
      ]
    } ]
  ],
  "apexshiphatch" : [
    [1, {
      "fill" : [
        {"item" : [ "apexshiphatch", 1 ]}
      ]
    } ]
  ],
  "avianshiphatch" : [
    [1, {
      "fill" : [
        {"item" : [ "avianshiphatch", 1 ]}
      ]
    } ]
  ],
  "floranshiphatch" : [
    [1, {
      "fill" : [
        {"item" : [ "floranshiphatch", 1 ]}
      ]
    } ]
  ],
  "glitchshiphatch" : [
    [1, {
      "fill" : [
        {"item" : [ "glitchshiphatch", 1 ]}
      ]
    } ]
  ],
  "humanshiphatch" : [
    [1, {
      "fill" : [
        {"item" : [ "humanshiphatch", 1 ]}
      ]
    } ]
  ],
  "hylotlshiphatch" : [
    [1, {
      "fill" : [
        {"item" : [ "hylotlshiphatch", 1 ]}
      ]
    } ]
  ],
  "novakidshiphatch" : [
    [1, {
      "fill" : [
        {"item" : [ "novakidshiphatch", 1 ]}
      ]
    } ]
  ]
}


