{
  "id" : "illegalengineerslicense",
  "title" : "^green;Ship Modifications",
  "text" : "Ship modifications are impossible without this. ^green;Visit Penguin Pete^reset; with ^orange;your Engineers Licence^reset; to enable S.A.I.L.'s engineer mode.",
  "completionText" : "I'll upgrade yer ship now. I'm sure yer'll be pleased To build yer' own ship.",
  "completionCinema" : "/cinematics/upgrading/shipupgrade.cinematic",
  "moneyRange" : [0, 0],
  "rewards" : [ ],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "sail",
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/outpost/shipyardcaptain/shipyardcaptainportrait.png"} ],
        "title" : "Penguin Pete"
      }
    },
    "upgradeShip" : { "shipLevel" : 10 },
    "requireTurnIn" : true,
    "turnInDescription" : "Show ^orange;Engineers Licence^reset; to ^orange;Penguin Pete^reset; at the ^orange;outpost^reset;.",
    
    "conditions" : [
      {
        "type" : "shipLevel",
        "level" : 1
      },
      {
        "type" : "gatherItem",
        "itemName" : "illegalengineerslicense",
        "count" : 1,
        "consume" : true,
        "description" : "Find ^orange;<itemName>^reset;: ^green;<current> / <required>^reset;"
      }
    ]
  }
}
