{
  "materialId" : 31003,
  "materialName" : "shiphatchframe",
  "particleColor" : [120, 92, 84, 255],
  "itemDrop" : "shiphatchframe",
  "shortdescription" : "Ship Hatch Frame",
  "description" : "It's what you see when you look close at an open, high-tech hatch.",
  "glitchDescription" : "Statement. Star ship hatch frame.",
  "floranDescription" : "Ssship hatch frame.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "shiphatchframe.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
