
{
  "materialId" : 65000,
  "materialName" : "shiphullbarrier",
  "shortdescription" : "Industrusctable Ship Hull",
  "description" : "Someone's been creative, are you making a ship perhaps?.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : -1,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "shiphullbarrier.png",
    "variants" : 5,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}
