{
  "materialId" : 31002,
  "materialName" : "shipdoorframe",
  "particleColor" : [120, 92, 84, 255],
  "itemDrop" : "shipdoorframe",
  "shortdescription" : "Ship Door Frame",
  "description" : "It's what you see when you look close at an open, high-tech doorway.",
  "glitchDescription" : "Statement. Star ship door frame.",
  "floranDescription" : "Ssship door frame.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "health" : 16,
  "category": "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "shipdoorframe.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}
