{
  "materialId" : 31001,
  "materialName" : "shipwindow",
  "particleColor" : [237, 254, 255, 255],
  "itemDrop" : "shipwindow",
  "shortdescription" : "Ship Window",
  "description" : "Framed glass suitable for a starship widnow.",
  "footstepSound" : "/sfx/blocks/footstep_glass.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/pipetemplate.config",
  "renderParameters" : {
    "texture" : "shipwindow.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 470
  }
}
