{
  "id" : "os_scanner",
  "prerequisites" : [ "protectoratesword" ],
  "title" : "^green;The Hero's Forge",
  "text" : "Salutations! Besides the sword I can offer to fix one more thing of yours, I understand that your ^green;matter manipulator^reset; was damaged and scanner no longer works? If you find me ^orange;10 Tech cards^reset; I do believe I can fix it right up.",
  "completionText" : "Exstatic, Here you go ol' boy, good as new. Though I don't know where these ^green;wires^reset; go. Probably nothing, don't worry about it.",
  "moneyRange" : [100, 100],
  "rewards" : [
    [ [ "wire", 10 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/os_scan_main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "questGiver"
    },
    "requireTurnIn" : true,
    "turnInDescription" : "Speak to ^orange;The Baron^reset; at the ^orange;outpost^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "techcard",
        "count" : 10,
        "consume" : true
      }
    ]
  }
}
